.percentCard {
  display: flex;

  align-items: center;
  gap: 100px;
  flex-wrap: wrap;

  .box {
    position: relative;
    width: 240px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
      background: linear-gradient(#fff, #fff, #e3e3e3);
      filter: blur(1px);
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      top: 1px;
      right: -1px;
      width: 20px;
      height: 100%;
      background: #9d9d9d;
      filter: blur(1px);
      z-index: 1;
    }

    .shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #EEE;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(100% + 5px);
        width: 100%;
        height: 200%;
        background: linear-gradient(rgba(0, 0, 0, 0.075), transparent);
        transform: skewX(45deg);
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -200%;
        left: calc(100% + 15px);
        width: 100%;
        height: 200%;
        background: linear-gradient(rgba(0, 0, 0, 0.075), transparent);
        transform: skewX(45deg);
      }
    }

    .content {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(#dbdae1, #a3aaba);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.1), 20px 20px 20px rgba(0, 0, 0, 0.1), 50px 50px 50px rgba(0, 0, 0, 0.1), inset 3px 3px 2px #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .percent {
        position: relative;
        width: 150px;
        height: 150px;

        &::before {
          content: attr(data-text);
          position: absolute;
          inset: 20px;
          background: #555;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 1.75em;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }

        svg {
          position: relative;
          width: 150px;
          height: 150px;

          circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke-width: 3;
            stroke: rgba(0, 0, 0, 0.5);
            transform: translate(5px, 5px);

            &:nth-child(2) {
              stroke: #555;
              stroke-dasharray: 440;
              stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
            }
          }
        }

        .dot {
          border: 1px solid aqua;
        }
      }
    }
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans Extra Condensed', serif;
  }
}