.card {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: 200px;
  height: 200px;
  border: 2px solid #555555;
  border-radius: 9px;
  margin: 15px;
  align-items: center;
  justify-content: center;
  font-family: 'Fira Sans Extra Condensed', serif;

  svg {
    position: relative;
    width: 170px;
    height: 170px;
    transform: rotate(270deg);

    circle {
      width: 100%;
      height: 100%;
      fill: transparent;
      stroke-width: 3;
      stroke: rgb(0, 0, 0, 0.3);
      transform: translate(-5px, 5px);

      &:nth-child(2) {
        stroke: #555;
        stroke-width: 5;
        stroke-dasharray: 440;
        stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
      }
    }
  }

  .centerSpot{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.95);
    position: absolute;
    border-radius: 50%;
    width: 60%;
    height: 60%;
    background-color: rgb(20,20,20,0.8);
    font-size: 20px;
  }
}